<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <style>
        #buttons {
            margin-left: 40px;
            margin-top: 20px;
            text-align: center;
        }

        .unsorted {
            fill: red;
        }

        .sorted {
            fill: green;
        }

        .testing {
            fill: goldenrod;
        }

        .sh {
            border: 1px solid black;
            background-color: bisque;
            display: flex;
            justify-content: center;
        }

        #contain {
            padding: 20px;
        }

        #heading {
            text-align: center;
        }
    </style>
    <script src="assets/d3.v3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div id="contain">
        <p>
            <h2 id="heading">

            </h2>
        </p>
        <div class="sh"></div>
        <script src="sorting.js"></script>
        <div id="buttons">
            <input type="number" min="1" max="60" id="taille" type="text" placeholder="N°" size="3">
            <button id="submit" class="btn btn-primary btn-default" onclick="submit()">Submit</button>

            <button id="start" class="btn btn-info" onclick="insertionSort()" disabled>Start</button>
            <button id="pause" class="btn btn-secondary" onclick="pause()" disabled>Pause</button>
            <button id="reset" class="btn btn-warning" onclick="reset()" disabled>Reset</button>

            <button class="btn btn-danger" onClick="window.location.reload();">Clear</button>
        </div>
    </div>
</body>

</html>